<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Image2DReader&lt; unsigned char &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classImage2DReader_3_01unsigned_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image2DReader&lt; unsigned char &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for gray-level images.  
 <a href="classImage2DReader_3_01unsigned_01char_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image2DReader_8hpp_source.html">Image2DReader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b259b8b269473bda86714823a7135df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b259b8b269473bda86714823a7135df"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a6b259b8b269473bda86714823a7135df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dce967541ff47562f64938fedd7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05dce967541ff47562f64938fedd7c2"></a>
typedef <a class="el" href="classImage2D.html">Image2D</a>&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b></td></tr>
<tr class="separator:ad05dce967541ff47562f64938fedd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1991ee3936db34509de60f10290be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec1991ee3936db34509de60f10290be"></a>
typedef <a class="el" href="classImage2D.html">Image2D</a>&lt; Value &gt;::<a class="el" href="structImage2D_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a7ec1991ee3936db34509de60f10290be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71f3d7ba3926999f78d86a0344379675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f3d7ba3926999f78d86a0344379675"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classImage2D.html">Image</a> &amp;img, std::istream &amp;input)</td></tr>
<tr class="separator:a71f3d7ba3926999f78d86a0344379675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class Image2DReader&lt; unsigned char &gt;</h3>

<p>Specialization for gray-level images. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Image2DReader_8hpp_source.html">Image2DReader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
