<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>affichage()
: <a class="el" href="structAnalyseur_1_1metaData.html#a30200fa53107726ddc10f108c5306fbe">Analyseur::metaData</a>
</li>
<li>Analyseur()
: <a class="el" href="structAnalyseur.html#a375ea678be7b13b69736ef6c39a5d327">Analyseur</a>
</li>
<li>argmax()
: <a class="el" href="structColor.html#ac2758da5cac343d3e0ff7312065eead4">Color</a>
</li>
<li>at()
: <a class="el" href="classImage2D.html#a5c3a3bbed198378c73760f8a578e9af3">Image2D&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="structColor.html#a3c9641a1dee2770f28c167ff6866158c">Color</a>
</li>
<li>begin()
: <a class="el" href="classImage2D.html#a331971a83d45960e59278fa2bf869bed">Image2D&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Color()
: <a class="el" href="structColor.html#a0e507a5310c63647baad348adf844edc">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectionAmplitudeMarquante()
: <a class="el" href="structAnalyseur.html#afae032eb22bcc5a46ba3726781c8d9cd">Analyseur</a>
</li>
<li>detectionFrequenceLongue()
: <a class="el" href="structAnalyseur.html#aeee3145357c61252476c34384bba54db">Analyseur</a>
</li>
<li>DirectoryExists()
: <a class="el" href="structAnalyseur.html#a8e4434802f06104f2974dfc6fb5c2565">Analyseur</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classImage2D.html#a7c77db8258ccc9147e08486073abee66">Image2D&lt; TValue &gt;</a>
</li>
<li>estDans()
: <a class="el" href="structAnalyseur.html#a7f349ec47baba195e3ed8ff900c9ef4e">Analyseur</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameToSec()
: <a class="el" href="structAnalyseur.html#a631b1eed6829b4a4979c607dfe1cffe1">Analyseur</a>
</li>
<li>FrequencePotentielle()
: <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html#a778d5feb06eff261fd81f7fdf703f033">Analyseur::FrequencePotentielle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="structColor.html#a7dd31a26074d75037eb72979d11f9a87">Color</a>
</li>
<li>getHSV()
: <a class="el" href="structColor.html#afcbba957b33a2b38d997fbf7a5bc71b5">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h()
: <a class="el" href="classImage2D.html#a2a12e46ff20f421dfdee2a4f57a52f7c">Image2D&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="structColor.html#af19393ae6d7aa4b31c27aca99d308c08">Color</a>
</li>
<li>mel700()
: <a class="el" href="structAnalyseur.html#a6fe8287dffff9250457b59297ff2681b">Analyseur</a>
</li>
<li>metaData()
: <a class="el" href="structAnalyseur_1_1metaData.html#a6ed99de13342acc44575eec5e16d1af8">Analyseur::metaData</a>
</li>
<li>metaDataReader()
: <a class="el" href="structAnalyseur.html#ab0aa86678e4c7c9489fbdbc56d370f56">Analyseur</a>
</li>
<li>min()
: <a class="el" href="structColor.html#a193fd1bbd2ecc43e0c34a2456598da21">Color</a>
</li>
<li>monoLoader()
: <a class="el" href="structAnalyseur.html#a2e686dec2cb99f75cfb109f1056dcebf">Analyseur</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="structColor.html#ad6d7d14e2251970ddc32a3845c2adc46">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setHSV()
: <a class="el" href="structColor.html#ae134ffc8127610be421018c041e1bff5">Color</a>
</li>
<li>start()
: <a class="el" href="classImage2D.html#a9b09aaae57a2f2b5bd39677aea6b743a">Image2D&lt; TValue &gt;</a>
</li>
<li>stereoFileMerger()
: <a class="el" href="structAnalyseur.html#a7b184a3dce44deceadf53c2967cd505c">Analyseur</a>
</li>
<li>stereoLoader()
: <a class="el" href="structAnalyseur.html#a1be61f98e3a9a4b70494961ed657464c">Analyseur</a>
</li>
<li>swap()
: <a class="el" href="structAnalyseur.html#a43c4e08dbee9a72f31cb90c1f374c73a">Analyseur</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifie()
: <a class="el" href="structAnalyseur.html#a23c821ff58408e52fb9fff4663818af2">Analyseur</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="classImage2D.html#a4c7f0c1e9ba443b5bbeb1360732d86ec">Image2D&lt; TValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Analyseur()
: <a class="el" href="structAnalyseur.html#ae18b83474551367dc6e7efb6acdc858c">Analyseur</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
