<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analyseur Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAnalyseur.html">Analyseur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a375ea678be7b13b69736ef6c39a5d327">Analyseur</a>()</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#ac06ea20d62318f5115f7de0d53d0371d">datas</a></td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#afae032eb22bcc5a46ba3726781c8d9cd">detectionAmplitudeMarquante</a>(string target, string outputFilename, int frameFraction=2, int tauxPrecis=1, float SeuilMarquant=2, int sampleRate=44100)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#aeee3145357c61252476c34384bba54db">detectionFrequenceLongue</a>(string outputFilename, int tolerance=5, int seuilNbOccurence=20, int seuilFrequency=200, int maxPeaks=10)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a8e4434802f06104f2974dfc6fb5c2565">DirectoryExists</a>(const char *pzPath)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a7f349ec47baba195e3ed8ff900c9ef4e">estDans</a>(Real frequence, vector&lt; FrequencePotentielle &gt; tabFrequ, Real const tolerance)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a631b1eed6829b4a4979c607dfe1cffe1">frameToSec</a>(int numFrame, int hopsize, Real sampleRate)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a89a64aefcb656c045f2ead9c57a4edf4">left</a></td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a6fe8287dffff9250457b59297ff2681b">mel700</a>(Real frequenceHZ)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#ab0aa86678e4c7c9489fbdbc56d370f56">metaDataReader</a>(string filename)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a1e10e6931e82f94e98db5378f5ff616c">mono</a></td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a2e686dec2cb99f75cfb109f1056dcebf">monoLoader</a>(string audioFilename)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pitchVector</b> typedef (defined in <a class="el" href="structAnalyseur.html">Analyseur</a>)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a389bb14ab3a91c5b52cc48156f1eaeb1">right</a></td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a7b184a3dce44deceadf53c2967cd505c">stereoFileMerger</a>(string rightFilename, string leftFilename, string outputFilename)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a1be61f98e3a9a4b70494961ed657464c">stereoLoader</a>(string filename)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#a43c4e08dbee9a72f31cb90c1f374c73a">swap</a>(FrequencePotentielle &amp;r1, FrequencePotentielle &amp;r2)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAnalyseur.html#a23c821ff58408e52fb9fff4663818af2">verifie</a>(FrequencePotentielle frequence, vector&lt; FrequencePotentielle &gt; listeResult, Real const tolerance)</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAnalyseur.html#ae18b83474551367dc6e7efb6acdc858c">~Analyseur</a>()</td><td class="entry"><a class="el" href="structAnalyseur.html">Analyseur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
