<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Projet Grosse Corne: Analyseur Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet Grosse Corne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAnalyseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Analyseur Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="structAnalyseur.html" title="Classe Analyseur. ">Analyseur</a>.  
 <a href="structAnalyseur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Analyseur:</div>
<div class="dyncontent">
<div class="center"><img src="structAnalyseur__coll__graph.png" border="0" usemap="#Analyseur_coll__map" alt="Collaboration graph"/></div>
<map name="Analyseur_coll__map" id="Analyseur_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure des fréquences potentielles.  <a href="structAnalyseur_1_1FrequencePotentielle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur_1_1metaData.html">metaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure MetaData.  <a href="structAnalyseur_1_1metaData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a261904403420d6c2a17d2c7af1eaa12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261904403420d6c2a17d2c7af1eaa12f"></a>
typedef vector<br class="typebreak" />
&lt; <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pitchVector</b></td></tr>
<tr class="separator:a261904403420d6c2a17d2c7af1eaa12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375ea678be7b13b69736ef6c39a5d327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a375ea678be7b13b69736ef6c39a5d327">Analyseur</a> ()</td></tr>
<tr class="memdesc:a375ea678be7b13b69736ef6c39a5d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un constructeur.  <a href="#a375ea678be7b13b69736ef6c39a5d327">More...</a><br /></td></tr>
<tr class="separator:a375ea678be7b13b69736ef6c39a5d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b83474551367dc6e7efb6acdc858c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#ae18b83474551367dc6e7efb6acdc858c">~Analyseur</a> ()</td></tr>
<tr class="memdesc:ae18b83474551367dc6e7efb6acdc858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un destructeur.  <a href="#ae18b83474551367dc6e7efb6acdc858c">More...</a><br /></td></tr>
<tr class="separator:ae18b83474551367dc6e7efb6acdc858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4434802f06104f2974dfc6fb5c2565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a8e4434802f06104f2974dfc6fb5c2565">DirectoryExists</a> (const char *pzPath)</td></tr>
<tr class="memdesc:a8e4434802f06104f2974dfc6fb5c2565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction DirectoryExists.  <a href="#a8e4434802f06104f2974dfc6fb5c2565">More...</a><br /></td></tr>
<tr class="separator:a8e4434802f06104f2974dfc6fb5c2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8287dffff9250457b59297ff2681b"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a6fe8287dffff9250457b59297ff2681b">mel700</a> (Real frequenceHZ)</td></tr>
<tr class="memdesc:a6fe8287dffff9250457b59297ff2681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mel700.  <a href="#a6fe8287dffff9250457b59297ff2681b">More...</a><br /></td></tr>
<tr class="separator:a6fe8287dffff9250457b59297ff2681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f349ec47baba195e3ed8ff900c9ef4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a7f349ec47baba195e3ed8ff900c9ef4e">estDans</a> (Real frequence, vector&lt; <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &gt; tabFrequ, Real const tolerance)</td></tr>
<tr class="memdesc:a7f349ec47baba195e3ed8ff900c9ef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction estDans.  <a href="#a7f349ec47baba195e3ed8ff900c9ef4e">More...</a><br /></td></tr>
<tr class="separator:a7f349ec47baba195e3ed8ff900c9ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c821ff58408e52fb9fff4663818af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a23c821ff58408e52fb9fff4663818af2">verifie</a> (<a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> frequence, vector&lt; <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &gt; listeResult, Real const tolerance)</td></tr>
<tr class="memdesc:a23c821ff58408e52fb9fff4663818af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction verifie.  <a href="#a23c821ff58408e52fb9fff4663818af2">More...</a><br /></td></tr>
<tr class="separator:a23c821ff58408e52fb9fff4663818af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c4e08dbee9a72f31cb90c1f374c73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a43c4e08dbee9a72f31cb90c1f374c73a">swap</a> (<a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &amp;r1, <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &amp;r2)</td></tr>
<tr class="memdesc:a43c4e08dbee9a72f31cb90c1f374c73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction swap.  <a href="#a43c4e08dbee9a72f31cb90c1f374c73a">More...</a><br /></td></tr>
<tr class="separator:a43c4e08dbee9a72f31cb90c1f374c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b1eed6829b4a4979c607dfe1cffe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a631b1eed6829b4a4979c607dfe1cffe1">frameToSec</a> (int numFrame, int hopsize, Real sampleRate)</td></tr>
<tr class="memdesc:a631b1eed6829b4a4979c607dfe1cffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction frameToSec.  <a href="#a631b1eed6829b4a4979c607dfe1cffe1">More...</a><br /></td></tr>
<tr class="separator:a631b1eed6829b4a4979c607dfe1cffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e686dec2cb99f75cfb109f1056dcebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a2e686dec2cb99f75cfb109f1056dcebf">monoLoader</a> (string audioFilename)</td></tr>
<tr class="memdesc:a2e686dec2cb99f75cfb109f1056dcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction monoLoader.  <a href="#a2e686dec2cb99f75cfb109f1056dcebf">More...</a><br /></td></tr>
<tr class="separator:a2e686dec2cb99f75cfb109f1056dcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3145357c61252476c34384bba54db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#aeee3145357c61252476c34384bba54db">detectionFrequenceLongue</a> (string outputFilename, int tolerance=5, int seuilNbOccurence=20, int seuilFrequency=200, int maxPeaks=10)</td></tr>
<tr class="memdesc:aeee3145357c61252476c34384bba54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction detectionFreuenceLongue.  <a href="#aeee3145357c61252476c34384bba54db">More...</a><br /></td></tr>
<tr class="separator:aeee3145357c61252476c34384bba54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae032eb22bcc5a46ba3726781c8d9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#afae032eb22bcc5a46ba3726781c8d9cd">detectionAmplitudeMarquante</a> (string target, string outputFilename, int frameFraction=2, int tauxPrecis=1, float SeuilMarquant=2, int sampleRate=44100)</td></tr>
<tr class="memdesc:afae032eb22bcc5a46ba3726781c8d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction detectionAmplitudeMarquante.  <a href="#afae032eb22bcc5a46ba3726781c8d9cd">More...</a><br /></td></tr>
<tr class="separator:afae032eb22bcc5a46ba3726781c8d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa86678e4c7c9489fbdbc56d370f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#ab0aa86678e4c7c9489fbdbc56d370f56">metaDataReader</a> (string filename)</td></tr>
<tr class="memdesc:ab0aa86678e4c7c9489fbdbc56d370f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction metaDataReader.  <a href="#ab0aa86678e4c7c9489fbdbc56d370f56">More...</a><br /></td></tr>
<tr class="separator:ab0aa86678e4c7c9489fbdbc56d370f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be61f98e3a9a4b70494961ed657464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a1be61f98e3a9a4b70494961ed657464c">stereoLoader</a> (string filename)</td></tr>
<tr class="memdesc:a1be61f98e3a9a4b70494961ed657464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction stereoLoader.  <a href="#a1be61f98e3a9a4b70494961ed657464c">More...</a><br /></td></tr>
<tr class="separator:a1be61f98e3a9a4b70494961ed657464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b184a3dce44deceadf53c2967cd505c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a7b184a3dce44deceadf53c2967cd505c">stereoFileMerger</a> (string rightFilename, string leftFilename, string outputFilename)</td></tr>
<tr class="memdesc:a7b184a3dce44deceadf53c2967cd505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction stereoFileMerger.  <a href="#a7b184a3dce44deceadf53c2967cd505c">More...</a><br /></td></tr>
<tr class="separator:a7b184a3dce44deceadf53c2967cd505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e10e6931e82f94e98db5378f5ff616c"><td class="memItemLeft" align="right" valign="top">vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a1e10e6931e82f94e98db5378f5ff616c">mono</a></td></tr>
<tr class="memdesc:a1e10e6931e82f94e98db5378f5ff616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mono.  <a href="#a1e10e6931e82f94e98db5378f5ff616c">More...</a><br /></td></tr>
<tr class="separator:a1e10e6931e82f94e98db5378f5ff616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a64aefcb656c045f2ead9c57a4edf4"><td class="memItemLeft" align="right" valign="top">vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a89a64aefcb656c045f2ead9c57a4edf4">left</a></td></tr>
<tr class="memdesc:a89a64aefcb656c045f2ead9c57a4edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">left.  <a href="#a89a64aefcb656c045f2ead9c57a4edf4">More...</a><br /></td></tr>
<tr class="separator:a89a64aefcb656c045f2ead9c57a4edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389bb14ab3a91c5b52cc48156f1eaeb1"><td class="memItemLeft" align="right" valign="top">vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#a389bb14ab3a91c5b52cc48156f1eaeb1">right</a></td></tr>
<tr class="memdesc:a389bb14ab3a91c5b52cc48156f1eaeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">right.  <a href="#a389bb14ab3a91c5b52cc48156f1eaeb1">More...</a><br /></td></tr>
<tr class="separator:a389bb14ab3a91c5b52cc48156f1eaeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ea20d62318f5115f7de0d53d0371d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAnalyseur_1_1metaData.html">metaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnalyseur.html#ac06ea20d62318f5115f7de0d53d0371d">datas</a></td></tr>
<tr class="memdesc:ac06ea20d62318f5115f7de0d53d0371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les données.  <a href="#ac06ea20d62318f5115f7de0d53d0371d">More...</a><br /></td></tr>
<tr class="separator:ac06ea20d62318f5115f7de0d53d0371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="structAnalyseur.html" title="Classe Analyseur. ">Analyseur</a>. </p>
<p>Cette classe regroupe toutes les fonctions d'analyse musicale. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a375ea678be7b13b69736ef6c39a5d327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::Analyseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un constructeur. </p>
<p>On l'initialise. </p>

</div>
</div>
<a class="anchor" id="ae18b83474551367dc6e7efb6acdc858c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Analyseur::~Analyseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un destructeur. </p>
<p>On l'éteint. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afae032eb22bcc5a46ba3726781c8d9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::detectionAmplitudeMarquante </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameFraction</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tauxPrecis</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>SeuilMarquant</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em> = <code>44100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction detectionAmplitudeMarquante. </p>
<p>Cette fonction détecte les sonies qui sont considérées comme marquante. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>savoir si le on utilise le canal mono (tout), right ou left. </td></tr>
    <tr><td class="paramname">outputFilename</td><td>le nom du fichier de sorti. </td></tr>
    <tr><td class="paramname">frameFraction</td><td>le nombre de frames que l'on analyse dans un battement. </td></tr>
    <tr><td class="paramname">tauxPrecis</td><td>le nombre de frames auquel on compare la frame actuelle. </td></tr>
    <tr><td class="paramname">SeuilMarquant</td><td>le seuil a depasser pour déclarer une fréquence marquante. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>nombre de sample par seconde. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien et 1 sinon. </dd></dl>
<p>Factory.</p>
<p>On instancie une AlgorithmFactory afin de pouvoir utiliser les algorithmes d'essentia.</p>
<p>rytex.</p>
<p>Instancie l'agorithme RhythmExtractor2013 (voir doc).</p>
<p>levex.</p>
<p>Instancie l'agorithme LevelExtractor (voir doc).</p>

</div>
</div>
<a class="anchor" id="aeee3145357c61252476c34384bba54db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::detectionFrequenceLongue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuilNbOccurence</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuilFrequency</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPeaks</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction detectionFreuenceLongue. </p>
<p>Cette fonction détecte les fréquences qui sont considérées comme longues. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFilename</td><td>le nom du fichier de sortie. </td></tr>
    <tr><td class="paramname">tolerance</td><td>le nombre de frame que peux sauter une fréquence. </td></tr>
    <tr><td class="paramname">seuilNbOccurence</td><td>le nombre d'occurence où doit apparaître une fréquence pour être jugées marquante. </td></tr>
    <tr><td class="paramname">seuilFrequency</td><td>la valeur minimal pour qu'une fréquence soit détcté, si la valeur est trop faible on ne l'entend pas et donc ce n'est pas utile pour le jeu. </td></tr>
    <tr><td class="paramname">maxPeaks</td><td>le nombre de fréquence utilisées par frame. </td></tr>
  </table>
  </dd>
</dl>
<p>Factory.</p>
<p>On instancie une AlgorithmFactory afin de pouvoir utiliser les algorithmes d'essentia.</p>
<p>frameCutter.</p>
<p>Instancie l'agorithme FrameCutter (voir doc).</p>
<p>window.</p>
<p>Instancie l'agorithme Windowing (voir doc).</p>
<p>fft.</p>
<p>Instancie l'agorithme FFT (voir doc).</p>
<p>sinemodelanal.</p>
<p>Instancie l'agorithme SineModelAnal (voir doc).</p>

</div>
</div>
<a class="anchor" id="a8e4434802f06104f2974dfc6fb5c2565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Analyseur::DirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pzPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction DirectoryExists. </p>
<p>Renvoie true si le path donnée en paramètre existe et false sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pzPath</td><td>le chemin à tester. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoi un booléen </dd></dl>

</div>
</div>
<a class="anchor" id="a7f349ec47baba195e3ed8ff900c9ef4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::estDans </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>frequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &gt;&#160;</td>
          <td class="paramname"><em>tabFrequ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real const&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction estDans. </p>
<p>Renvoie l'indice d'une fréquence potentielle si elle est dedans et -1 sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequence</td><td>la fréquence à tester. </td></tr>
    <tr><td class="paramname">tabFrequ</td><td>liste dans laquelle il faut vérifier. </td></tr>
    <tr><td class="paramname">tolerance</td><td>nombre de frame sautée tolérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'indice dans le tableau (-1 si pas trouvé) </dd></dl>

</div>
</div>
<a class="anchor" id="a631b1eed6829b4a4979c607dfe1cffe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Analyseur::frameToSec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hopsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction frameToSec. </p>
<p>Convertie un numéro de frame en temps en seconde. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numFrame</td><td>le numéro de la frame. </td></tr>
    <tr><td class="paramname">hopsize</td><td>le nombre de sample qui séparent deux frames. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>le nombre de sample par seconde. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie le temps en secondes </dd></dl>

</div>
</div>
<a class="anchor" id="a6fe8287dffff9250457b59297ff2681b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Analyseur::mel700 </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>frequenceHZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction mel700. </p>
<p>Convertie les fréquences en mel700. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequenceHZ</td><td>la fréquence en hertz à convertir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la fréquence en mel700 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0aa86678e4c7c9489fbdbc56d370f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::metaDataReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction metaDataReader. </p>
<p>Cette fonction extrait les méta données d'une musique. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nom du fichier à traiter. </td></tr>
  </table>
  </dd>
</dl>
<p>Factory.</p>
<p>On instancie une AlgorithmFactory afin de pouvoir utiliser les algorithmes d'essentia.</p>
<p>metred.</p>
<p>Instancie l'agorithme MetadataReader (voir doc).</p>

</div>
</div>
<a class="anchor" id="a2e686dec2cb99f75cfb109f1056dcebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::monoLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>audioFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction monoLoader. </p>
<p>Utilise l'algorithme monoLoader et met le tableau de valeur dans mono. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFilename</td><td>le path vers le fichier audio que l'on doit convertir en tableau de données. </td></tr>
  </table>
  </dd>
</dl>
<p>Factory.</p>
<p>On instancie une AlgorithmFactory afin de pouvoir utiliser les algorithmes d'essentia.</p>
<p>audioLoader.</p>
<p>Instancie l'agorithme MonoLoader (voir doc).</p>

</div>
</div>
<a class="anchor" id="a7b184a3dce44deceadf53c2967cd505c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::stereoFileMerger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leftFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction stereoFileMerger. </p>
<p>Cette foncion fusionne les données traitées du coté gauche et droit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightFilename</td><td>nom du fichier de droite. </td></tr>
    <tr><td class="paramname">leftFilename</td><td>nom du fichier de gauche. </td></tr>
    <tr><td class="paramname">outputFilename</td><td>nom du fichier de sortie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1be61f98e3a9a4b70494961ed657464c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::stereoLoader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction stereoLoader. </p>
<p>Cette foncion sépare la musique en tableau gauche et droite. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nom du fichier à traiter. </td></tr>
  </table>
  </dd>
</dl>
<p>Factory.</p>
<p>On instancie une AlgorithmFactory afin de pouvoir utiliser les algorithmes d'essentia.</p>
<p>audio.</p>
<p>Instancie l'agorithme AudioLoader (voir doc).</p>

</div>
</div>
<a class="anchor" id="a43c4e08dbee9a72f31cb90c1f374c73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Analyseur::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction swap. </p>
<p>Echange les deux fréquences potetielles passées en paramètre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>fréquence une. </td></tr>
    <tr><td class="paramname">r2</td><td>fréquence deux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23c821ff58408e52fb9fff4663818af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Analyseur::verifie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a>&#160;</td>
          <td class="paramname"><em>frequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structAnalyseur_1_1FrequencePotentielle.html">FrequencePotentielle</a> &gt;&#160;</td>
          <td class="paramname"><em>listeResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real const&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction verifie. </p>
<p>Renvoie l'indice d'une fréquence potentielle si elle est correspond à la tolérence et -1 sinon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequence</td><td>la fréquence potentielle à tester. </td></tr>
    <tr><td class="paramname">listeResult</td><td>liste dans laquelle il faut vérifier. </td></tr>
    <tr><td class="paramname">tolerance</td><td>nombre de frame sautée tolérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'indice dans le tableau (-1 si pas trouvé) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac06ea20d62318f5115f7de0d53d0371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAnalyseur_1_1metaData.html">metaData</a> Analyseur::datas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Les données. </p>
<p>Correspond au méta données de la musique. </p>

</div>
</div>
<a class="anchor" id="a89a64aefcb656c045f2ead9c57a4edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Real&gt; Analyseur::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left. </p>
<p>Contient les données de la musique qui sont à gauche. </p>

</div>
</div>
<a class="anchor" id="a1e10e6931e82f94e98db5378f5ff616c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Real&gt; Analyseur::mono</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mono. </p>
<p>Contient les données de la musique. </p>

</div>
</div>
<a class="anchor" id="a389bb14ab3a91c5b52cc48156f1eaeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Real&gt; Analyseur::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right. </p>
<p>Contient les données de la musique qui sont à droite. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Analyseur_8hpp_source.html">Analyseur.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 14 2018 12:08:29 for Projet Grosse Corne by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
